# Stock_Management1

./: .gitattributes  Developer note.txt  StockManagementProject.sln
AngularJsApp/: AngularJsApp.csproj  packages.config
AngularJsApp/Properties/: AssemblyInfo.cs
AngularJsApp/app/: app.config.js  app.js  index.html
App/: App.csproj  App.csproj.bak  DependencyInjector.cs  DependencyInjectorRegister.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Resource.Designer.cs  WaitForm.Designer.cs  WaitForm.cs  app.config  packages.config
App/Helper/: CustomizeHelper.cs  RefreshHelper.cs  RenderCommonHelper.cs
App/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  licenses.licx  licenses.licx.bak
App/Views/: CRUDCtrl.Designer.cs  CRUDCtrl.cs
Core/: Core.csproj  Core.csproj.bak
Core/Data/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  StockContext.cs  UnitOfWork.cs
Core/Enum/: Enums.cs
CoreAPI/: Startup.cs
NewServices/: App.config  DatabaseConfig.cs  DependencyOfDependencyExtension.cs  NewServices.csproj  NewServices.csproj.bak  Resource.Designer.cs  Resource.resx  ServiceHelper.cs  packages.config
Service/: DependencyOfDependencyExtension.cs  RequestService.cs  ServiceHelper.cs  Services.csproj
Service/Interfaces/: IRequestService.cs
Service/Mapping/: MappingProfile.cs
Service/Models/: RequestHeaderViewModel.cs  RequestViewModel.cs
Test/: Bootstrapper.cs  DependencyInjector.cs  Initiator.cs  Program.cs  Test.csproj
WebAPI/: DependencyInjector.cs  DependencyInjectorRegister.cs  UnityResolver.cs  Web.config  WebAPI.csproj  packages.config
WebAPIApp/: DependencyInjector.cs  DependencyInjectorRegister.cs  Program.cs  Startup.cs  WebAPIApp.csproj
WebAPIApp/Controllers/: RequestController.cs  ValuesController.cs
WebAPIApp/Properties/: launchSettings.json
(+169 files in other folders)
